{
  "name": "rooday.com",
  "version": "2.5.0",
  "description": "Rudhra Raveendran's website.",
  "keywords": ["programming", "website", "rooday", "rudhra", "raveendran"],
  "homepage": "http://rooday.com/",
  "author": "Rudhra Raveendran <rudytheninja@gmail.com> (http://rooday.com/)",
  "dependencies": {
    "express": "*",
    "grunt-concurrent": "^2.2.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-inline": "*",
    "grunt-nodemon": "^0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "grunt-inline": "*",
    "grunt-nodemon": "*",
    "grunt-inject": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-concat": "*"
  }
}
